            /* Screen siz= 1200px; */
            
            @media screen and (max-width: 1323px) {
                header {
                    padding-top: 100px;
                }
            }
            
            @media screen and (max-width: 1200px) {
                .sub__header {
                    margin-top: 50px;
                }
                header {
                    background: url(../img/header-bg.svg);
                    background-size: cover;
                    background-position: top;
                    background-repeat: no-repeat;
                    padding-top: 60px;
                    height: 600px;
                    color: #fff;
                }
            }
            
            @media screen and (max-width: 1199px) {
                .header__right img {
                    margin-top: 108px;
                    margin-left: -113px;
                }
                .header__left h1 {
                    margin: 0;
                }
                .type-wrap {
                    height: 100px;
                }
            }
            
            @media screen and (max-width: 1090px) {
                .sub__header {
                    margin-top: 0px;
                }
                .screenshots .owl-carousel.owl-loaded {
                    padding: 0;
                }
                p {
                    font-size: 16px;
                }
                .col-md-8 {
                    padding-left: 70px;
                }
                header {
                    padding-top: 150px;
                }
                .header__right img {
                    margin-top: 127px;
                }
                .type-wrap {
                    height: 100px;
                }
            }
            /* Screen size= 1024px; */
            
            @media screen and (max-width: 1024px) {
                header {
                    background: url(../img/header-bg.svg);
                    background-size: cover;
                    background-position: top;
                    background-repeat: no-repeat;
                    padding-top: 60px;
                    height: 600px;
                    color: #fff;
                }
                .sub__header {
                    margin-top: 100px;
                }
                .btn2 {
                    padding: 5px 15px;
                }
                .btn1 {
                    padding: 8px 12px;
                }
            }
            /* Screen siz=991px; */
            
            @media screen and (max-width: 991px) {
                header nav ul>li>a {
                    height: 30px;
                    font-size: 68%;
                    line-height: 30px;
                    padding: 0 24px;
                }
                header {
                    background: url(../img/header-bg.svg);
                    background-size: cover;
                    background-position: top;
                    background-repeat: no-repeat;
                    padding-top: 10px;
                    height: 532px;
                    color: #fff;
                }
                .logo {
                    width: 40px;
                }
                .logo img {
                    width: 100%;
                }
                .sub__header {
                    margin-top: 100px;
                }
                h1 {
                    font-size: 204%;
                }
                header p {
                    color: #fff;
                    width: 80%;
                }
                p {
                    font-size: 15px;
                }
                .subscribe__box form input,
                .subscribe__box form input:placeholder {
                    font-size: 12px;
                }
                .subscribe__box form fieldset {
                    width: 100%;
                }
                .subscribe__box form input[type=submit] {
                    font-size: 15px;
                    border: none;
                    outline: none;
                    padding: 15px 10px 12px 10px;
                }
                .subscribe__box form input[type=email] {
                    padding: 12px 14px;
                }
                .cell {
                    text-align: center;
                }
                .col-md-8 {
                    padding-left: 0px;
                }
                .download {
                    margin: 35px 0;
                    text-align: center;
                }
                .feature .col-md-4 {
                    margin-top: 40px;
                }
                .feature .margin-top {
                    margin-top: 0px;
                }
                .ratina {
                    margin-top: 0;
                }
                .download .bar {
                    display: none;
                }
                .download .border__feature {
                    display: block;
                }
                .type-wrap {
                    height: 70px;
                }
                .header__right img {
                    margin-top: 180px;
                    margin-left: -54px;
                }
                /* .header__right img {
        margin-top: 120px;
        margin-left: -70px;
    } */
            }
            /* Tab  Screen size=768px; */
            
            @media screen and (max-width:768px) {
                h1 {
                    font-size: 175%;
                }
                .type-wrap {
                    height: 60px;
                }
                header {
                    padding-top: 85px;
                    height: 473px;
                }
                .sub__header {
                    padding: 0 25px;
                    margin-top: 0px;
                }
                .header__right img {
                    margin-top: 168px;
                    margin-left: -57px;
                }
                .feature {
                    margin: 40px 0 60px 0;
                }
                .feature .margin-bottom {
                    margin-bottom: 10px;
                }
                .btn {
                    margin-top: 6px;
                }
                .top-nav {
                    margin-top: 0px;
                }
                .subscribe__box {
                    padding: 0;
                }
                .padding {
                    padding: 0 10%;
                }
                .subscribe__box {
                    padding: 0 150px;
                }
                .bar {
                    margin-bottom: 0;
                }
                .friend {
                    margin: 40px 0 60px 0;
                }
                .policy__term a{
                    font-size: 15px;
                    line-height: 28px;
                }
                .icons {
                    margin-top: 10px;
                }
                .privacy_policy li {
                    font-size: 15px;
                }
                p{
                    font-size: 15px;
                }
                .term_condition a{
                       font-size: 15px;
                       line-height: 18px;
                }
            }
            /* Mobile Screen size=768px;  */
            
            @media screen and (max-width:767px) {
                .off {
                    display: none !important;
                }
                .header__left h1 {
                    margin: 4px 0;
                }
                header p {
                    width: 85%;
                }
                li.active1 {
                    background: none;
                }
                .nav .logo img {
                    margin-top: 12px;
                }
                .navigation__background {
                    height: 6rem;
                    width: 6rem;
                    border-radius: 50%;
                    position: fixed;
                    top: 2.5rem;
                    right: 6.5rem;
                    background-image: radial-gradient(#f5bf91, #e97c68);
                    z-index: 1000;
                    -webkit-transition: -webkit-transform 0.8s cubic-bezier(0.86, 0, 0.07, 1);
                    transition: -webkit-transform 0.8s cubic-bezier(0.86, 0, 0.07, 1);
                    transition: transform 0.8s cubic-bezier(0.86, 0, 0.07, 1);
                    transition: transform 0.8s cubic-bezier(0.86, 0, 0.07, 1), -webkit-transform 0.8s cubic-bezier(0.86, 0, 0.07, 1);
                    transition: transform 0.8s cubic-bezier(0.86, 0, 0.07, 1), -webkit-transform 0.8s cubic-bezier(0.86, 0, 0.07, 1);
                }
                .navigation__icon,
                .navigation__icon::before,
                .navigation__icon::after {
                    width: 3rem;
                    height: 2px;
                    background-color: #cdc0da;
                    display: inline-block;
                }
                .navigation__icon::before {
                    top: -.8rem;
                }
                .navigation__icon::before,
                .navigation__icon::after {
                    content: "";
                    position: absolute;
                    left: 0;
                    -webkit-transition: all .2s;
                    transition: all .2s;
                }
                .navigation__icon::after {
                    top: .8rem;
                }
                .navigation__button:hover .navigation__icon::before {
                    top: -1rem;
                }
                .navigation__button:hover .navigation__icon::after {
                    top: 1rem;
                }
                .navigation__icon {
                    position: relative;
                    margin-top: 3.5rem;
                }
                .navigation__button {
                    background-color: #fff;
                    height: 7rem;
                    width: 7rem;
                    position: fixed;
                    top: 2rem;
                    right: 6rem;
                    border-radius: 50%;
                    z-index: 2000;
                    -webkit-box-shadow: 0 1rem 3rem rgba(0, 0, 0, 0.1);
                    box-shadow: 0 1rem 3rem rgba(0, 0, 0, 0.1);
                    text-align: center;
                    cursor: pointer;
                }
                .navigation__checkbox:checked~.navigation__background {
                    -webkit-transform: scale(80);
                    transform: scale(80);
                }
                .navigation__checkbox:checked~.navigation__nav {
                    opacity: 1;
                    width: 100%;
                }
                .navigation__checkbox:checked+.navigation__button .navigation__icon {
                    background-color: transparent;
                }
                .navigation__checkbox:checked+.navigation__button .navigation__icon::before {
                    top: 0;
                    -webkit-transform: rotate(135deg);
                    transform: rotate(135deg);
                }
                .navigation__checkbox:checked+.navigation__button .navigation__icon::after {
                    top: 0;
                    -webkit-transform: rotate(-135deg);
                    transform: rotate(-135deg);
                }
                .navigation__nav {
                    height: 100vh;
                    position: fixed;
                    top: 0;
                    left: 0;
                    z-index: 1500;
                    opacity: 0;
                    width: 0;
                    -webkit-transition: all .8s cubic-bezier(0.68, -0.55, 0.265, 1.55);
                    transition: all .8s cubic-bezier(0.68, -0.55, 0.265, 1.55);
                }
                .nav ul {
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    -webkit-transform: translate(-50%, -50%);
                    transform: translate(-50%, -50%);
                    list-style: none;
                    text-align: center;
                    width: 100%;
                }
                .nav ul li {
                    margin: 2rem;
                }
                .nav ul>li>a {
                    display: inline-block;
                    font-size: 2rem;
                    font-weight: 300;
                    /* padding: 1rem 2rem; */
                    color: white;
                    text-decoration: none;
                    text-transform: uppercase;
                    background-image: linear-gradient(120deg, transparent 0%, transparent 50%, #fff 50%);
                    background-size: 220%;
                    -webkit-transition: all .4s;
                    transition: all .4s;
                }
                li.active1>a {
                    background-position: 100%;
                    color: #502984 !important;
                }
                .nav ul>li>a:hover,
                .nav ul>li>a:active {
                    background-position: 100%;
                    color: #502984;
                    -webkit-transform: translateX(1rem);
                    transform: translateX(1rem);
                }
                .active1 {
                    background: none;
                }
                .active1 a:hover {
                    color: #502984 !important;
                    cursor: pointer;
                }
                .nav ul>li {
                    float: none;
                }
                .logo {
                    margin-top: 4rem;
                    margin-left: 2rem;
                }
                .cell img {
                    width: 50%;
                }
                .secondary-dark-blue-bg {
                    background: none;
                }
                .secondary-dark-blue-bg .logo {
                    display: none;
                }
                .secondary-dark-blue-bg .nav ul>li>a {
                    font-size: 2rem;
                }
                .secondary-dark-blue-bg .nav .logo img {
                    width: auto;
                }
            }
            
            @media screen and (max-width:750px) {
                .type-wrap {
                    height: 50px;
                }
                .header__left h1 {
                    margin: 0;
                }
                .header__right img {
                    margin-top: 62px;
                    margin-left: -36px;
                }
                .navigation__button {
                        top: 1.5rem;
                        right: 4rem;
                        height: 4rem;
                        width: 4rem;
                }
                .navigation__icon {
                    margin-top: 2rem;
                }
                .navigation__icon,
                .navigation__icon::before,
                .navigation__icon::after {
                    width: 2rem;
                }
                .navigation__button:hover .navigation__icon::before {
                    top: -0.6rem;
                }
                .navigation__button:hover .navigation__icon::after {
                    top: .6rem;
                }
                .navigation__background {
                    top: 1.5rem;
                    right: 4rem;
                    height: 4rem;
                    width: 4rem;
                }
            }
            
            @media screen and (max-width:690px) {
                .nav .logo img {
                    margin-top: 40px;
                }
                p {
                    font-size: 16px;
                }
                .header__left h1 {
                    margin: 15px 0;
                }
                header {
                    background-image: radial-gradient(#f5bf91, #e97c68);
                    padding: 60px 0 40px 0;
                    height: auto;
                }
                .header__right {
                    display: none;
                }
                .header__left {
                    float: none;
                    width: 100%;
                }
                .logo {
                    margin-top: 1rem;
                }
                .header__right {
                    float: none;
                    width: 100%;
                    margin-right: 0px;
                }
                .screenshots {
                    background-image: radial-gradient(#f5bf91, #e97c68);
                    padding: 20px 20px 0 20px;
                }
                .subscribe__box {
                    padding: 0;
                }
                .subscribe__box form input[type=email] {
                    padding: 12px 2px;
                    font-size: 70%;
                    margin: 0;
                }
                .subscribe__box form input[type=submit] {
                    right: 11px;
                }
                .subscribe__box form input[type=submit] {
                    padding: 14px 7px 10px 5px;
                }
                .testimonial {
                    margin-top: 40px;
                }
                .icons{
                   float: none;
                }
                .policy__term{
                     float: none;
                }
                .policy__term a{
                    font-size: 16px;
                    line-height: 28px;
                }
                .icons i {
                    margin-left: 10px;
                }
                .social {
                    text-align: center;
                    padding: 0;
                }
                .privacy_policy li {
                    font-size: 16px;
                }
                .privacy_policy .row {
                    padding: 0 10%;
                }
                .color {
                     width: 100%; 
                     padding: 0 5px;
                }
                .term_condition ul {
                    margin-left: 20px;
                }
                .term_condition a{
                       font-size: 16px;
                       line-height: 18px;
                }

            }
            
            @media screen and (max-width:500px) {
                .subscribe__box form fieldset {
                    width: 100%
                }
                .testimonial .description {
                    padding: 10px 10px 30px 10px;
                    margin: 0 4px;
                }
                .testimonial .owl-carousel {
                    top: -21px;
                }
                .testimonial .border {
                    margin-bottom: 30px;
                }
                .privacy_policy ul {
                    margin-left: 13px;
                }
            }
            
            @media screen and (max-width:476px) {
                .icons i {
                    padding: 8px;
                    font-size: 10px;
                    margin-left: 2px;
                }
                .nav .logo {
                    width: 9%;
                }
            }
            
            @media screen and (max-width:375px) {
                .nav .logo {
                    width: 12%;
                }
                .app-btn a:last-child {
                    margin-left: 0px;
                    margin-top: 5px;
                }
                .navigation__button {
                    right: 3rem;
                }
                .navigation__background {
                    right: 3rem;
                }
                .border strong {
                    width: 26%;
                }
                .padding {
                    padding: 0 15%;
                }
                .fa-facebook-f::before {
                    padding: 0 0px;
                }
                .subscribe__box form input[type=submit] {
                    padding: 14px 7px 7px 5px;
                }
            }