/* deafault */
h1{
    text-transform: uppercase;
    font-size: 300%;
    font-weight: bold;
    
}
input:focus {
    outline:none;
}

h4{
    font-size: 120%;
    font-weight: bold;
    color: #e97c68;
}
.center{
    text-align: center;
}
.padding{
    padding:0 30%;
}
p{
    color: #cdc0da;
}
.margin{
    margin-top: 20px;
}
.margin-top{
    margin-top: 60px;
}
.margin-bottom{
    margin-bottom: 40px;
}
.clearfix:after{
    content: '';
    clear: both;
    display: block;
}

.border{
padding: 0 10px;
margin-bottom: 15px;
}

.border span{
    display: inline-block;
    width: 35px;
    height: 8px;
    margin-right: 10px;
    background-color: #cdc0da;
}
.border strong{
    display: inline-block;
    width: 8%;
    height: 2px;
    margin-right:10px;
    background-color: #cdc0da;
}
.border strong:first-child{
    margin-right:10px;
}


/* Header */
header{
    background:url(../img/header-bg.svg);
    background-size: 100%;
    background-position: top;

    background-repeat: no-repeat;
    padding-top:  80px;
    color: #fff;
}

header p{
    color: #fff;
    width: 80%;
    text-align: justify;
}
.top-nav{
    width: 100%;
    position: fixed;
    z-index: 10000;
    margin-top: 20px;
}
.nav{
    margin-top: -32px;
}

.nav .logo{
    display: block;
    text-decoration: none;
    width: 7%;
    margin-bottom: 6px;
    
}
.nav .logo img{
    margin-top: -8px;
}

 .nav ul{
    float: right;
    margin: 0;
}

.nav ul > li{
    float: left;
}

li.active1{
    background: #502984;
    border-radius: 50px;
}
.secondary-dark-blue-bg .nav ul > li >a{
    font-size: 12px;
}
.secondary-dark-blue-bg .nav .logo img{
    width: 50px;
}

.nav ul > li:not(:last-child){
    margin-right: 10px;
}

.nav ul > li >a{
    color: #fff;
   font-weight: 600;
   height:40px;
   line-height: 40px;
   padding: 0 30px;
   -webkit-transition: all .5s;
   transition: all .5s;
}

.nav ul > li > a:hover{
    color: #502984;
    text-decoration: none;

}

.sub__header{
    margin-top: 50px;
    
}

.header__right{
    float: left;
    width: 50%;
    /* margin-right: 30px; */
}

.header__right img{
    width: 100%;
    margin-top: 145px;
    margin-left: -100px;
}
.header__left{
    float: left;
    width: 50%;
}

.bar span{
    display: inline-block;
    width: 40px;
    height: 8px;

    margin-right: 10px;
    background-color: #fff;
}
.bar small{
    display:inline-block;
    width: 50%;
    height: 2px;
    background-color: #fff;
}
.btn{
    margin-top: 20px;
    padding: 0
}
.btn a{
    color: #fff;
    border-radius: 50px;
    
}
.btn a:hover{
    text-decoration: none;
}
.btn1{
    background-color: #502984;
    margin-right: 10px;
    padding: 12px 15px;
    -webkit-transition: all .2s;
    transition: all .2s;
}
.btn1:hover{
    border: 2px solid #fff;
    padding: 10px 13px;
    background-color:transparent;
}
.btn2{
    border: 2px solid #fff;
    padding: 10px 20px;
    -webkit-transition: all .2s;
    transition: all .2s;
 }
 .btn2:hover{
    background-color: #e5e5e5;
    color: #93899d;
    border:none;
 }

/* feature */
.feature{
    margin: 40px 0;
}

.feature h1,.friend h1{
    color: #e97c68;
}
.ratina img{
    width: 60px;
}
.feature h1{
    margin-top: 0;
}

/* friend */
.friend{
    margin: 40px 0;
}

.friend{
    background:url(../img/SORA-BG.jpg);
    background-size: 100% 100%;
    background-position: top;
    background-repeat: no-repeat;
}

.mobile{
   width: 100%;
}

.friend1{
    margin: 40px 0;
}
/* .friend-slider{
    height: 75vh;
    overflow: hidden;
} */

.friend .owl-carousel .owl-item img {
    display: inline-block;
    width: 50%;
}


.owl-theme .owl-dots .owl-dot.active span, .owl-theme .owl-dots .owl-dot:hover span {
    background: #e97c68;
    margin-top: 40px;
}

/* sub__friend */
.sub__friend{
    margin-top: 40px;
}
.sub__friend .download .bar small {
    width: 60%;
}
/* download app */
.download{
    margin-top: 135px;
    margin-left: 60px;
}
.download h1{
    margin-bottom: 17px;
    color: #e97c68;
}

.download .bar span,.download .bar small{
    background-color: #cdc0da;
}

.download .bar small{
    width: 35%;
}
.app-btn{
    margin-top: 40px;
}

 .app-btn a:not(:first-child){
    margin-left: 20px;
}
.app-btn a{
    display: inline-block;
}
.download .border__feature{
    display: none;
}
/* screenshots */
.screenshots{
    background:url(../img/screenshoot-bg.svg);
    background-size: cover;
    background-repeat: no-repeat;
}
.screenshots h1{
    color: #fff;
}

.screenshots .border strong,.screenshots .border span{
    background-color: #fff;
}
.screenshots p{
    color: #fff;
}

.screen{
    display: inline-block;
    position: relative;
    width: 50%;
}
.screen img:hover{
    -webkit-transform: scale(1.1);
            transform: scale(1.1);
    cursor: pointer;
}

.screenshots .owl-carousel .owl-stage-outer {
    overflow: unset;
}

.screenshots .owl-carousel.owl-loaded {
    display: block;
    padding: 20px 0;
}

.screenshots .container .row{
    overflow: hidden;
}

/* next */

.screenshots .owl-next{
	position: absolute;
	content: '';
    background-color:#e97c68 !important;
    border: 1px solid #fff;
	width: 30px;
    height: 30px;
	margin: 0 0 1px 15px !important;
    padding: 0 !important;
    border-radius: 0 !important;
	left: -15px;
    top: 35%;
}
.screenshots .owl-next:hover{
	background-color: #FFf !important;
}
.screenshots .owl-next:before{
	border-right: 10px solid #fff !important;
    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent;
    position: absolute;
    content: '';
    right: 10px !important;
    top: 5px !important;
}
.screenshots .owl-next:hover:before{
	border-right: 10px solid #e97c68 !important; 
}

.screenshots .owl-next:after{
	border-right: 10px solid #e97c68 !important;
    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent;
    position: absolute;
    content: '';
    right: 9px !important;
    top: 5px !important;
}
.screenshots .owl-next:hover:after{
	border-right: 10px solid #fff !important;
}

/* prev */

.screenshots .owl-prev{
	position: absolute;
	content: '';
    background-color:#e97c68 !important; 
    border: 1px solid #fff;
	width: 30px;
    height: 30px;
	margin: 0 0 1px 15px !important;
    padding: 0 !important;
    border-radius: 0 !important;
	top: 35%;
    right: 0px;
}
.screenshots .owl-prev:hover{
	background-color: #fff  !important;
}
.screenshots .owl-prev:before{
	border-left: 10px solid #fff !important;
    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent;
    position: absolute;
    content: '';
    right: 8px !important;
    top: 5px !important;


}
.screenshots .owl-prev:hover:before{
	border-left: 10px solid #e97c68 !important;
}
.screenshots .owl-prev:after{
	border-left: 10px solid #e97c68 !important;
    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent;
    position: absolute;
    content: '';
    right: 10px !important;
    top: 5px !important;
}
.owl-prev:hover:after{
	border-left: 10px solid #fff !important;
}

/* Footer */
.testimonial{
    margin-bottom: 40px;
}
.testimonial h1{
    color: #e97c68;
}
.testimonial  p{
    color: #9787b3;
}
.testimonial .description{
    background-color:#fdebe7; 
    padding: 60px 150px;
    border-radius: 10px;
    
}
.testimonial .member{
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background-color: #dddcd8;
    overflow: hidden;
    margin-top: -30px;
    display: inline-block;
}

/* .testimonial .member img{
   wi
} */
.testimonial .owl-carousel{
    z-index:10px !important;
}

/* subscribe */
.subscribe{
    background:url(../img/footer-bg.svg);
    background-size: 100% 100%;
    background-position: top;
    background-repeat: no-repeat;
    margin-top: 40px;
}
.subscribe__box{
    -webkit-box-shadow: 2px 2px 14px 8px #edebf0;
            box-shadow: 2px 2px 14px 8px #edebf0;
    background: #fff;
    opacity: .8;
    border: 1px solid #edebf0;
    padding: 20px 200px;
}
.subscribe__box h1{
    color: #e97c68;
}
.subscribe__box  p{
    color: #9787b3;
}

.subscribe__box form{
    margin: 60px 0
}
.subscribe__box form fieldset{
    position: relative;
    width: 66%;
    margin: auto;
}

.subscribe__box form input:focus{
    border-color: none;
}
.subscribe__box form input[type=email]{
    padding: 10px 14px;
    width: 100%;
    margin-right: 108px;
    border: none;
    border: #502984 2px solid;
    outline: none;
}
.subscribe__box form input[type=submit]{
    content: '';
    position: absolute;
    right: 12px;
    top: 5px;
    outline: #502984;
    padding: 10px 25px;
    background-color: #502984;
    border-color: transparent;
    color: #fff;
}

/*.social{
    padding: 0 30%;
}*/
.message{
    border-radius: 50%;
    background: #fff;
    -webkit-box-shadow: 2px 2px 14px 8px #edebf0;
            box-shadow: 2px 2px 14px 8px #edebf0;
    padding: 40px 26px;
    position: relative;
    top: -26px;
}
.message img{
    width: 50px;
    height: 100px;
    -webkit-transition: all .5s;
    transition: all .5s;
}
.message img:hover{
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
}
.social{
    margin: 60px 0 40px 0;
}
/*.icons{
    float: right;
    /*margin-top: 60px;*/


.icons i{
    border: 1px solid #9787b3;
    border-radius: 50%;
    padding: 10px;
    font-size: 12px;
    color: #9787b3;
    cursor: pointer;
    -webkit-transition: all .5s;
    transition: all .5s;
    margin-left: 10px;
}
.icons i:hover{
    color: #e97c68;
    border-color: #e97c68;
}
.policy__term{
    display: inline-block;
}

.policy__term a{
    font-size: 14px;
    line-height: 26px;
    color: #9787b3;
    transition: all .5s;
    margin-left: 10px;
}
.policy__term a:hover{
    color: #e97c68;
}
.social p{
   /* border-top: 1px solid #e5dfed;*/
    padding: 0px;
}

.navigation__checkbox {
    display: none;
}
.secondary-dark-blue-bg{
    background: #e97c68;
    margin-top: 0;
}

/* nav bottom */
.top-nav #nav li.active1 > a:hover{
    color: #fff ;
    cursor: default;
}
.fa-facebook-f::before{
    padding: 10px 2px;
}

.app-btn a:focus {
    display: initial;
}

/* top back botton */

#myBtn {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    font-size: 18px;
    border: none;
    outline: none;
    background-color: #fff; 
    -webkit-box-shadow: 2px 2px 14px 6px #edebf0; 
            box-shadow: 2px 2px 14px 6px #edebf0;
    color: white;
    cursor: pointer;
    padding:4px 10px;
    border-radius:50%;
  }
  
  #myBtn:hover {
    background-color: #e97c68;
    color:#fff;
  }

  .typed-cursor{
    display: none;
}

.type-wrap{
    height: 70px;
    margin-bottom: 45px;
}
.bar{
    margin-bottom: 15px;
}

.fa-angle-up{
    color: #cdc0da;
    font-size: 40px;
    transition: all .5s;
}
.fa-pinterest-p{
    padding: 12px;
}

#myBtn:hover .fa-angle-up{
    color: #fff;
}


/*privay*/

.privacy .top-nav {
    background: #e97c68;
    margin: 0;
}

.privacy .nav ul {
    margin-top: 8px;
}
.privacy .secondary-dark-blue-bg  .nav ul {
    margin-top: 0px;
}

.privacy_policy{
    padding-top:  80px;
    margin-bottom: 40px;
}
.privacy_policy h2{
    text-transform: uppercase;
    font-weight: 600;
    margin: 30px 0 20px 0;
}
.privacy_policy p{
    color: #333;
    text-align: justify;
}


.privacy_policy h4 {
    margin: 20px 0 10px 0;
    font-weight: bold;
    color: #000;
}
.privacy_policy ul{
    margin-left: 40px;
}
.privacy_policy li{
    list-style: disc;
}

.privacy_policy .row {
   padding: 0 15%;
}
.color{
    background-color: #e97c68;
    width: 70%;
    padding: 0 5px;
    color: #fff !important;
}

.socialmedia{
    color: #9787b3;
}
.socialmedia:hover{
    color: #e97c68;
}
.privacy .top-nav #nav li.active1 > a:hover {
    color: #fff;
    cursor: pointer;
}

.privacy_policy p .google{
    color: #000;
}
/*Term & condition*/
.term {
    font-weight: 600;
}
ul li.number{
    list-style:decimal;
}
h5{
    font-weight: 600;
}
.term_condition a{
       color: #9787b3;
       font-size: 12px;
       line-height: 16px;
       transition: all .5s;
}
.term_condition a:hover{
     color: #e97c68;
}
